<!--index.wxml-->
<!-- 搜索 -->
<van-search
  placeholder="请输入搜索关键词"
  use-action-slot = "true"
  use-left-icon-slot ="true"
  clearable = "true"
  bind:search = "onSearch"
>
  <view slot="action" bind:tap="onSearch">搜索</view>
</van-search>
 
 <van-card
  num="2"
  tag="11"
  desc="描述信息131313213213132131313131316464"
  title="商品标题"
  thumb="{{ imageURL }}"
>
</van-card>


